def count_neighbors(grid, row, col):

   count = 0
   if row-1 >= 0:
       if grid[row-1][col] == 1:
           count = count + 1
   if (row-1 >= 0) and (col-1 >= 0):
       if grid[row-1][col-1] == 1:
           count = count + 1
   if (row-1 >= 0) and (col+1 < width):
       if grid[row-1][col+1] == 1:
           count = count + 1
   if col-1 >= 0:
       if grid[row][col-1] == 1:
           count = count + 1
   if col + 1 < width:
       if grid[row][col+1] == 1:
           count = count + 1
   if row + 1 < height:
       if grid[row+1][col] == 1:
           count = count + 1
   if (row + 1 < height) and (col-1 >= 0):
       if grid[row+1][col-1] == 1:
           count = count + 1
   if (row + 1 < height) and (col+1 < width):
       if grid[row+1][col+1] == 1:
           count = count + 1
   return count
